Name                                                                        Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------
config/__init__.py                                                              2      0   100%
config/celery.py                                                                6      0   100%
config/settings.py                                                             31      0   100%
config/urls.py                                                                  7      0   100%
habits/__init__.py                                                              0      0   100%
habits/admin.py                                                                 7      0   100%
habits/apps.py                                                                  4      0   100%
habits/migrations/0001_initial.py                                               7      0   100%
habits/migrations/0002_rename_periodicy_habit_periodicity.py                    4      0   100%
habits/migrations/__init__.py                                                   0      0   100%
habits/models.py                                                               25     10    60%
habits/paginations.py                                                           5      0   100%
habits/serializers.py                                                          14      0   100%
habits/services.py                                                             10      7    30%
habits/tests.py                                                                24      0   100%
habits/urls.py                                                                  8      0   100%
habits/validators.py                                                           16      6    62%
habits/views.py                                                                24      4    83%
manage.py                                                                      11      2    82%
users/__init__.py                                                               0      0   100%
users/admin.py                                                                  7      0   100%
users/apps.py                                                                   4      0   100%
users/management/__init__.py                                                    0      0   100%
users/management/commands/__init__.py                                           0      0   100%
users/management/commands/test_telegram.py                                     13      7    46%
users/managers.py                                                              19      8    58%
users/migrations/0001_initial.py                                                8      0   100%
users/migrations/0002_alter_user_options_remove_user_username_and_more.py       4      0   100%
users/migrations/0003_alter_user_managers.py                                    5      0   100%
users/migrations/__init__.py                                                    0      0   100%
users/models.py                                                                19      1    95%
users/permissions.py                                                            6      3    50%
users/serializers.py                                                           12      0   100%
users/tests.py                                                                 27      0   100%
users/urls.py                                                                   7      0   100%
users/views.py                                                                  8      0   100%
-----------------------------------------------------------------------------------------------
TOTAL                                                                         344     48    86%
